.grille {
    position: absolute;
    top: 2px;
    left: 3px;
    display: grid;
    grid-template-columns: repeat(7, 42px);
    grid-template-rows: repeat(6, 42px);
    width: 300px;
    height: 278px;
    z-index: 2;

    @media (min-width: 48em) {
        width: 632px;
        height: 584px;
        grid-template-columns: repeat(7, 80px);
        grid-template-rows: repeat(6, 80px);
        top: 13px;
        left: 12px;
        gap: 8px;
    }

    &__cell {
        width: 32px;
        height: 32px;
        border: none;
        padding: 0;
        cursor: pointer;
        appearance: none;
        justify-self: center;
        align-self: center;
        background-color: transparent;

        @media (min-width: 48em) {
            width: 64px;
            height: 64px;
        }
    }

    &__token {
        pointer-events: none;
        user-select: none;
        animation: pop-in 350ms ease-in-out;

        &--container {
            position: relative;
        }
    }

    &__ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border: 6px solid white;
        border-radius: 50%;
        pointer-events: none;

        @media (min-width: 48em) {
            width: 34px;
            height: 34px;
        }
    }
}
